{% extends "base.html" %}
{% block content %}
{% if current_user.is_authenticated %}
        <p>Você está logado como: {{ current_user.id }}</p>
        
        
    {% else %}
        <p>Você não está logado.</p>

        <a href="/login">
            <button>Faça login</button>
        </a>
    {% endif %}

<ul>
    <li><a href="/register_user">Cadastrar Usuários</a></li>
    <li><a href="/register_sensors">Cadastrar Sensores</a></li>
    <li><a href="/register_actuators">Cadastrar Atuadores</a></li>
    <li><a href="/list_users">Listar Usuários</a></li>
    <li><a href="/list_sensors">Listar Sensores</a></li>
    <li><a href="/list_actuators">Listar Atuadores</a></li>
    <li><a href="/remove_user">Remover Usuário</a></li>
    <li><a href="/remove_sensors">Remover Sensor</a></li>
    <li><a href="/remove_actuators">Remover Atuador</a></li>
</ul>
{% endblock %}